# mySQL Database URL
DATABASE_URL=mysql://root:root@localhost:5432/syndikaet_db

# JWT Secret for authentication
JWT_SECRET=super_secret_key_here

# Stripe API Key for handling payments (if you're integrating payments)
NEXT_PUBLIC_STRIPE_API_KEY=pk_live_someStripeKey

# Example for admin credentials
ADMIN_EMAIL=admin@syndikaet.com
ADMIN_PASSWORD=very_secure_password
